{
  "name": "@cretelab/web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate && node scripts/csp.mjs",
    "preview": "npx serve .output/public",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "nuxt typecheck",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cretelab/engine": "*",
    "@nuxtjs/i18n": "^10.6.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.43",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.3.2",
    "@playwright/test": "^1.63.0",
    "@vue/test-utils": "^2.5.1",
    "eslint": "^10.11.0",
    "h3-next": "npm:h3@^2.0.1-rc.32",
    "happy-dom": "^20.14.5",
    "serve": "^14.2.6",
    "vue-tsc": "^3.3.11"
  }
}
